public final class com/vk/id/AccessToken : android/os/Parcelable {
	public static final field $stable I
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;JJLcom/vk/id/VKIDUser;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExpireTime ()J
	public final fun getToken ()Ljava/lang/String;
	public final fun getUserData ()Lcom/vk/id/VKIDUser;
	public final fun getUserID ()J
	public fun hashCode ()I
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/vk/id/AccessToken$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/vk/id/AccessToken;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/vk/id/AccessToken;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/vk/id/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/OAuth : java/lang/Enum {
	public static final field MAIL Lcom/vk/id/OAuth;
	public static final field OK Lcom/vk/id/OAuth;
	public static final field VK Lcom/vk/id/OAuth;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/vk/id/OAuth;
	public static fun values ()[Lcom/vk/id/OAuth;
}

public final class com/vk/id/VKID {
	public static final field $stable I
	public static final field Companion Lcom/vk/id/VKID$Companion;
	public fun <init> (Landroid/content/Context;)V
	public final fun authorize (Landroidx/lifecycle/LifecycleOwner;Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;)V
	public final fun authorize (Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun authorize$default (Lcom/vk/id/VKID;Landroidx/lifecycle/LifecycleOwner;Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;ILjava/lang/Object;)V
	public static synthetic fun authorize$default (Lcom/vk/id/VKID;Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun fetchUserData-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/vk/id/VKID$AuthCallback {
	public abstract fun onFail (Lcom/vk/id/VKIDAuthFail;)V
	public abstract fun onSuccess (Lcom/vk/id/AccessToken;)V
}

public final class com/vk/id/VKID$Companion {
	public final fun getLogEngine ()Lcom/vk/id/logger/LogEngine;
	public final fun getLogsEnabled ()Z
	public final fun setLogEngine (Lcom/vk/id/logger/LogEngine;)V
	public final fun setLogsEnabled (Z)V
}

public abstract class com/vk/id/VKIDAuthFail {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDescription ()Ljava/lang/String;
}

public final class com/vk/id/VKIDAuthFail$Canceled : com/vk/id/VKIDAuthFail {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
}

public final class com/vk/id/VKIDAuthFail$FailedApiCall : com/vk/id/VKIDAuthFail {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
}

public final class com/vk/id/VKIDAuthFail$FailedOAuth : com/vk/id/VKIDAuthFail {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
}

public final class com/vk/id/VKIDAuthFail$FailedOAuthState : com/vk/id/VKIDAuthFail {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
}

public final class com/vk/id/VKIDAuthFail$FailedRedirectActivity : com/vk/id/VKIDAuthFail {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
}

public final class com/vk/id/VKIDAuthFail$NoBrowserAvailable : com/vk/id/VKIDAuthFail {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
}

public abstract class com/vk/id/VKIDFetchUserFail {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDescription ()Ljava/lang/String;
}

public final class com/vk/id/VKIDUser : android/os/Parcelable {
	public static final field $stable I
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmail ()Ljava/lang/String;
	public final fun getFirstName ()Ljava/lang/String;
	public final fun getLastName ()Ljava/lang/String;
	public final fun getPhone ()Ljava/lang/String;
	public final fun getPhoto100 ()Ljava/lang/String;
	public final fun getPhoto200 ()Ljava/lang/String;
	public final fun getPhoto50 ()Ljava/lang/String;
	public fun hashCode ()I
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/vk/id/VKIDUser$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/vk/id/VKIDUser;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/vk/id/VKIDUser;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/vk/id/auth/VKIDAuthParams {
	public static final field $stable I
	public synthetic fun <init> (Lcom/vk/id/auth/VKIDAuthParams$Locale;Lcom/vk/id/auth/VKIDAuthParams$Theme;ZLcom/vk/id/OAuth;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getLocale ()Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public final fun getOAuth ()Lcom/vk/id/OAuth;
	public final fun getTheme ()Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public final fun getUseOAuthProviderIfPossible ()Z
}

public final class com/vk/id/auth/VKIDAuthParams$Builder {
	public static final field $stable I
	public fun <init> ()V
	public final fun build ()Lcom/vk/id/auth/VKIDAuthParams;
	public final fun getLocale ()Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public final fun getOAuth ()Lcom/vk/id/OAuth;
	public final fun getTheme ()Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public final fun getUseOAuthProviderIfPossible ()Z
	public final fun setLocale (Lcom/vk/id/auth/VKIDAuthParams$Locale;)V
	public final fun setOAuth (Lcom/vk/id/OAuth;)V
	public final fun setTheme (Lcom/vk/id/auth/VKIDAuthParams$Theme;)V
	public final fun setUseOAuthProviderIfPossible (Z)V
}

public final class com/vk/id/auth/VKIDAuthParams$Locale : java/lang/Enum {
	public static final field ENG Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field FRA Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field GERMAN Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field POL Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field RUS Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field SPA Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field TURKEY Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field UKR Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static fun values ()[Lcom/vk/id/auth/VKIDAuthParams$Locale;
}

public final class com/vk/id/auth/VKIDAuthParams$Theme : java/lang/Enum {
	public static final field Dark Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public static final field Light Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public static fun values ()[Lcom/vk/id/auth/VKIDAuthParams$Theme;
}

public final class com/vk/id/auth/VKIDAuthParamsKt {
	public static final fun VKIDAuthParams (Lkotlin/jvm/functions/Function1;)Lcom/vk/id/auth/VKIDAuthParams;
}

public final class com/vk/id/test/ComposableSingletons$TestAuthProviderActivityKt {
	public static final field INSTANCE Lcom/vk/id/test/ComposableSingletons$TestAuthProviderActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$vkid_release ()Lkotlin/jvm/functions/Function3;
}

public abstract interface class com/vk/id/test/OverrideVKIDApi {
	public abstract fun getToken-hUnOzRk (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
}

public final class com/vk/id/test/VKIDSilentAuthProvidersResponse {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/vk/id/test/VKIDSilentAuthProvidersResponse;
	public static synthetic fun copy$default (Lcom/vk/id/test/VKIDSilentAuthProvidersResponse;Ljava/lang/String;ILjava/lang/Object;)Lcom/vk/id/test/VKIDSilentAuthProvidersResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getResponse ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/vk/id/test/VKIDTestBuilder {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcom/vk/id/VKID;
	public final fun getTokenResponse (Ljava/lang/Object;)Lcom/vk/id/test/VKIDTestBuilder;
	public final fun notifyFailedRedirect ()Lcom/vk/id/test/VKIDTestBuilder;
	public final fun notifyNoBrowserAvailable ()Lcom/vk/id/test/VKIDTestBuilder;
	public final fun overrideOAuthToNull ()Lcom/vk/id/test/VKIDTestBuilder;
	public final fun overrideState (Ljava/lang/String;)Lcom/vk/id/test/VKIDTestBuilder;
	public final fun overrideUuid (Ljava/lang/String;)Lcom/vk/id/test/VKIDTestBuilder;
	public final fun requireUnsetUseAuthProviderIfPossible ()Lcom/vk/id/test/VKIDTestBuilder;
	public final fun user (Lcom/vk/id/VKIDUser;)Lcom/vk/id/test/VKIDTestBuilder;
}

public final class com/vk/id/test/VKIDTokenPayloadResponse {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/vk/id/test/VKIDTokenPayloadResponse;
	public static synthetic fun copy$default (Lcom/vk/id/test/VKIDTokenPayloadResponse;Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/vk/id/test/VKIDTokenPayloadResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccessToken ()Ljava/lang/String;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getExpiresIn ()J
	public final fun getPhone ()Ljava/lang/String;
	public final fun getPhoneAccessKey ()Ljava/lang/String;
	public final fun getUserId ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/vk/silentauth/ISilentAuthInfoProvider : android/os/IInterface {
	public static final field DESCRIPTOR Ljava/lang/String;
	public abstract fun getSilentAuthInfos (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	public abstract fun updateTokenByExtendedHash (Landroid/os/Bundle;)V
}

public class com/vk/silentauth/ISilentAuthInfoProvider$Default : com/vk/silentauth/ISilentAuthInfoProvider {
	public fun <init> ()V
	public fun asBinder ()Landroid/os/IBinder;
	public fun getSilentAuthInfos (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	public fun updateTokenByExtendedHash (Landroid/os/Bundle;)V
}

public abstract class com/vk/silentauth/ISilentAuthInfoProvider$Stub : android/os/Binder, com/vk/silentauth/ISilentAuthInfoProvider {
	public fun <init> ()V
	public fun asBinder ()Landroid/os/IBinder;
	public static fun asInterface (Landroid/os/IBinder;)Lcom/vk/silentauth/ISilentAuthInfoProvider;
	public fun onTransact (ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
}

public class com/vk/silentauth/ISilentAuthInfoProvider$_Parcel {
	public fun <init> ()V
}

