public final class com/vk/id/analytics/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/analytics/LogTracker : com/vk/id/analytics/VKIDAnalytics$Tracker {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun trackEvent (Ljava/lang/String;[Lcom/vk/id/analytics/VKIDAnalytics$EventParam;)V
}

public final class com/vk/id/analytics/VKIDAnalytics {
	public static final field Trackers Lcom/vk/id/analytics/VKIDAnalytics$Trackers;
	public static final fun addTracker ([Lcom/vk/id/analytics/VKIDAnalytics$Tracker;)V
	public static final fun removeTracker (Lcom/vk/id/analytics/VKIDAnalytics$Tracker;)V
	public static fun trackEvent (Ljava/lang/String;[Lcom/vk/id/analytics/VKIDAnalytics$EventParam;)V
}

public final class com/vk/id/analytics/VKIDAnalytics$EventParam {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
}

public abstract interface class com/vk/id/analytics/VKIDAnalytics$Tracker {
	public abstract fun trackEvent (Ljava/lang/String;[Lcom/vk/id/analytics/VKIDAnalytics$EventParam;)V
}

public final class com/vk/id/analytics/VKIDAnalytics$Trackers : com/vk/id/analytics/VKIDAnalytics$Tracker {
	public final fun addTracker ([Lcom/vk/id/analytics/VKIDAnalytics$Tracker;)V
	public final fun removeTracker (Lcom/vk/id/analytics/VKIDAnalytics$Tracker;)V
	public fun trackEvent (Ljava/lang/String;[Lcom/vk/id/analytics/VKIDAnalytics$EventParam;)V
}

