# vkid-android-sdk

./: .gitignore  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  LICENSE  README.md  TECHNICAL_COMMANDS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.yml  feature_request.md  feature_request.yml
.gitlab/: CODEOWNERS
.gitlab/merge_request_templates /: Default.md
baseline-profile/: gradle.lockfile
baselineprofile/: gradle.lockfile
build-logic/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidInstrumentedTests.kt  AndroidTestsConventionPlugin.kt  AndroidTestsPlugin.kt  BaselineProfilePlugin.kt  DependencyLockPlugin.kt  ProjectSubstitutionPlugin.kt  PublishExtensions.kt  VKIDAppConventionPlugin.kt  VKIDBinaryCompatibilityValidatorPlugin.kt  VKIDDokkaPlugin.kt  VKIDLibraryComposeConventionPlugin.kt  VKIDLibraryConventionPlugin.kt  VKIDLibraryPublishConventionPlugin.kt  VKIDPluginPublishConventionPlugin.kt  VKIDPublishConventionPlugin.kt  VKIDScreenshotTestingPlugin.kt
build-logic/convention/src/main/kotlin/com/vk/id/: AndroidCompose.kt  AndroidLint.kt  Detekt.kt  Kotest.kt  KotlinAndroid.kt  ManifestPlaceholders.kt  PrintTestApks.kt  ProjectExtensions.kt  StrictMode.kt  UninstallTestAppTask.kt  Versions.kt
build-logic/convention/src/main/kotlin/com/vk/id/util/: AndroidExtension.kt
build-logic/detekt/: build.gradle.kts  settings.gradle.kts
build-logic/detekt/config/: detekt-compose.yml  detekt.yml
build-logic/detekt/src/main/kotlin/com/vk/id/detekt/: Detekt.kt  VKIDDetektComposePlugin.kt  VKIDDetektPlugin.kt
build-logic/dokka-since-validator/: build.gradle.kts
build-logic/dokka-since-validator/src/main/kotlin/com/vk/id/dokka_since_validator/: SincePresenceChecker.kt  SinceValidatorPlugin.kt
build-logic/dokka-skip/: build.gradle.kts
build-logic/dokka-skip/src/main/kotlin/com/vk/id/dokka_skip/: HideInternalApiPlugin.kt  HideInternalApiTransformer.kt
build-logic/metrics/: .gitignore  build.gradle.kts  gradle.properties
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/: VKIDBuildSpeedStep.kt  VKIDHealthMetricsExtension.kt  VKIDHealthMetricsPlugin.kt  VKIDHeathMetric.kt  VKIDHeathMetricsStep.kt  VKIDSingleRunHealthMetric.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/apichange/: PublicApiChangeRepository.kt  VKIDPublicApiChangesMetric.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/apksize/: ApkSizeMetricStorage.kt  ApkSizeRepository.kt  VKIDApkSizeMetric.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/buildspeed/: BuildSpeedRepository.kt  BuildSpeedStorage.kt  VKIDBuildSpeedMetric.kt  VKIDBuildSpeedStep.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/codecoverage/: CodeCoverageRepository.kt  VKIDCodeCoverageMetric.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/git/: Git.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/gitlab/: GitlabApi.kt  GitlabApiService.kt  GitlabCommentAuthor.kt  GitlabMergeRequestComment.kt  GitlabMergeRequestResponse.kt  GitlabPostCommentToMrBody.kt  GitlabRepository.kt  GitlabUserResponse.kt  HealthMetricsGitlabExtension.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/publish/: PublishMetricsTask.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/storage/: FirestoreConfig.kt  FirestoreHolder.kt  FirestoreMetricStorage.kt
build-logic/metrics/src/main/kotlin/com/vk/id/health/metrics/utils/: DiffUtils.kt  ExecUtils.kt
build-logic/placeholders/: build.gradle.kts  gradle.properties
build-logic/placeholders/src/main/kotlin/com/vk/id/manifest/placeholders/: VKIDManifestPlaceholdersExtension.kt  VKIDManifestPlaceholdersPlugin.kt
common/: build.gradle.kts  gradle.lockfile  gradle.properties
common-ui-tests/: build.gradle.kts  gradle.lockfile
common/api/: common.api
config/: detekt-compose.yml  detekt.yml
docs/: index.html  navigation.html  package-list
docs/analytics/: com.vk.id.analytics.html  com.vk.id.analytics.param.html  com.vk.id.analytics.stat.html  index.html  navigation.html
docs/common/: com.vk.id.commn.util.html  com.vk.id.common.util.html  index.html
docs/group-subscription-common/: index.html
docs/group-subscription-compose/: index.html
docs/group-subscription-xml/: index.html
docs/logger/: index.html  navigation.html
docs/multibranding-common/: index.html  navigation.html
docs/multibranding-compose/: index.html  navigation.html
docs/multibranding-xml/: index.html  navigation.html
docs/network/: com.vk.id.network.groupsubscription.data.html  com.vk.id.network.groupsubscription.exception.html  com.vk.id.network.groupsubscription.html  com.vk.id.network.html  com.vk.id.network.http.html  index.html  navigation.html
docs/onetap-common/: com.vk.id.onetap.common.alternate.style.html  com.vk.id.onetap.common.auth.style.html  com.vk.id.onetap.common.icon.style.html  com.vk.id.onetap.common.progress.style.html  index.html  navigation.html
docs/onetap-compose/: index.html  navigation.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multibranding-common/: build.gradle.kts  gradle.lockfile  gradle.properties
multibranding-compose/: build.gradle.kts  gradle.lockfile
multibranding-ui-tests/: gradle.lockfile
multibranding-xml/: build.gradle.kts  gradle.lockfile  gradle.properties
onetap-common/: build.gradle.kts  gradle.lockfile
onetap-compose/: build.gradle.kts  gradle.lockfile  gradle.properties
onetap-ui-tests/: build.gradle.kts  gradle.lockfile
onetap-xml/: build.gradle.kts  gradle.lockfile  gradle.properties
sample/: build.gradle.kts  gradle.lockfile
scripts/: bump_version.sh  create_release_branch.sh  install-git-hooks.sh
vkid/: build.gradle.kts  gradle.lockfile  gradle.properties
(+1835 files in other folders)
