# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Treat all warnings as errors
# https://docs.gradle.org/current/userguide/kotlin_dsl.html#sec:compilation_warnings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Enable gradle daemon
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# Enable gradle build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration on demand
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

POM_DESCRIPTION=Android library for VK ID authorization
POM_DEVELOPER_ID=vk
POM_DEVELOPER_NAME=VK ID
POM_DEVELOPER_EMAIL=devsupport@corp.vk.com
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/VKCOM/vkid-android-sdk/raw/master/LICENSE
POM_LICENCE_DISTRIBUTION=repo

VERSION_NAME=1.3.2
GROUP=com.vk.id
SUBSTITUTE_SAMPLE_PROJECTS_WITH_MODULES=false