# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
# Enable gradle build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration on demand
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Configuration cache
# https://docs.gradle.org/8.1/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Treat all warnings as errors
# https://docs.gradle.org/8.2/userguide/kotlin_dsl.html#sec:compilation_warnings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Enable gradle daemon
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
