# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Configuration cache
# https://docs.gradle.org/8.1/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Treat all warnings as errors
# https://docs.gradle.org/8.2/userguide/kotlin_dsl.html#sec:compilation_warnings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
