public final class com/vk/id/onetap/xml/VKIDButton : androidx/constraintlayout/widget/ConstraintLayout {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun setCallbacks (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setCallbacks$default (Lcom/vk/id/onetap/xml/VKIDButton;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/vk/id/onetap/xml/VKIDButtonSmall : androidx/constraintlayout/widget/ConstraintLayout {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun setCallbacks (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setCallbacks$default (Lcom/vk/id/onetap/xml/VKIDButtonSmall;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/vk/id/onetap/xml/databinding/VkidButtonLayoutBinding : androidx/viewbinding/ViewBinding {
	public final field buttonBackground Landroid/view/View;
	public final field buttonClickableBackground Landroid/view/View;
	public final field progress Landroid/widget/ProgressBar;
	public final field userImage Landroid/widget/ImageView;
	public final field vkidButtonRightBox Landroidx/constraintlayout/widget/Barrier;
	public final field vkidButtonText Landroid/widget/TextView;
	public final field vkidIcon Landroid/widget/ImageView;
	public static fun bind (Landroid/view/View;)Lcom/vk/id/onetap/xml/databinding/VkidButtonLayoutBinding;
	public fun getRoot ()Landroid/view/View;
	public static fun inflate (Landroid/view/LayoutInflater;Landroid/view/ViewGroup;)Lcom/vk/id/onetap/xml/databinding/VkidButtonLayoutBinding;
}

public final class com/vk/id/onetap/xml/databinding/VkidButtonSmallLayoutBinding : androidx/viewbinding/ViewBinding {
	public final field buttonBackground Landroid/view/View;
	public final field buttonClickableBackground Landroid/view/View;
	public final field progress Landroid/widget/ProgressBar;
	public final field userImage Landroid/widget/ImageView;
	public final field vkidIcon Landroid/widget/ImageView;
	public static fun bind (Landroid/view/View;)Lcom/vk/id/onetap/xml/databinding/VkidButtonSmallLayoutBinding;
	public fun getRoot ()Landroid/view/View;
	public static fun inflate (Landroid/view/LayoutInflater;Landroid/view/ViewGroup;)Lcom/vk/id/onetap/xml/databinding/VkidButtonSmallLayoutBinding;
}

