public final class com/vk/id/multibranding/xml/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/multibranding/xml/OAuthListWidget : android/widget/FrameLayout {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAllowedOAuths ()Ljava/util/Set;
	public final fun getStyle ()Lcom/vk/id/multibranding/common/style/OAuthListWidgetStyle;
	public final fun setAllowedOAuths (Ljava/util/Set;)V
	public final fun setCallbacks (Lcom/vk/id/multibranding/common/callback/OAuthListWidgetAuthCallback;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setCallbacks$default (Lcom/vk/id/multibranding/xml/OAuthListWidget;Lcom/vk/id/multibranding/common/callback/OAuthListWidgetAuthCallback;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun setStyle (Lcom/vk/id/multibranding/common/style/OAuthListWidgetStyle;)V
}

