public final class com/vk/id/multibranding/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/multibranding/OAuthListWidgetKt {
	public static final fun OAuthListWidget (Landroidx/compose/ui/Modifier;Lcom/vk/id/multibranding/common/style/OAuthListWidgetStyle;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/util/Set;Lcom/vk/id/auth/VKIDAuthUiParams;Landroidx/compose/runtime/Composer;II)V
	public static final fun OAuthListWidget (Landroidx/compose/ui/Modifier;Lcom/vk/id/multibranding/common/style/OAuthListWidgetStyle;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/util/Set;Lcom/vk/id/auth/VKIDAuthUiParams;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Landroidx/compose/material3/SnackbarHostState;Landroidx/compose/runtime/Composer;III)V
}

