public final class com/vk/id/multibranding/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/multibranding/OAuthListWidgetKt {
	public static final fun OAuthListWidget (Landroidx/compose/ui/Modifier;Lcom/vk/id/multibranding/common/style/OAuthListWidgetStyle;Lcom/vk/id/multibranding/common/callback/OAuthListWidgetAuthCallback;Lkotlin/jvm/functions/Function2;Ljava/util/Set;Landroidx/compose/runtime/Composer;II)V
}

