<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vkid_background"
    tools:context=".onetapsheet.OnetapSheetStylingXmlActivity"
    tools:ignore="Overdraw">

    <Button
        android:id="@+id/show_sheet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default bottomsheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <com.vk.id.onetap.xml.OneTapBottomSheet
        android:id="@+id/vkid_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vkid_autoHideOnSuccess="false"
        app:vkid_bottomSheetScenario="OrderInService"
        app:vkid_bottomSheetServiceName="Sample xml"
        app:vkid_bottomSheetStyle="system"
        app:vkid_onetapOAuths="mail,ok"
        app:vkid_onetapScopes="email messages" />

    <Button
        android:id="@+id/show_sheet_without_fast_auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottomsheet without fast auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_sheet_button"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <com.vk.id.onetap.xml.OneTapBottomSheet
        android:id="@+id/vkid_bottom_sheet_without_fast_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vkid_autoHideOnSuccess="false"
        app:vkid_bottomSheetScenario="OrderInService"
        app:vkid_bottomSheetServiceName="Sample xml"
        app:vkid_bottomSheetStyle="system"
        app:vkid_onetapFastAuthEnabled="false"
        app:vkid_autoShowDelayMillis="1500"
        app:vkid_onetapOAuths="mail,ok"
        app:vkid_onetapScopes="email messages" />

</androidx.constraintlayout.widget.ConstraintLayout>