public final class com/vk/id/AccessToken : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;JJ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun copy (Ljava/lang/String;JJ)Lcom/vk/id/AccessToken;
	public static synthetic fun copy$default (Lcom/vk/id/AccessToken;Ljava/lang/String;JJILjava/lang/Object;)Lcom/vk/id/AccessToken;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExpireTime ()J
	public final fun getToken ()Ljava/lang/String;
	public final fun getUserID ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/vk/id/AccessToken$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/vk/id/AccessToken;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/vk/id/AccessToken;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/vk/id/VKID {
	public static final field Companion Lcom/vk/id/VKID$Companion;
	public fun <init> (Landroid/content/Context;)V
	public final fun authorize (Landroidx/lifecycle/LifecycleOwner;Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;)V
	public final fun authorize (Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun authorize$default (Lcom/vk/id/VKID;Landroidx/lifecycle/LifecycleOwner;Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;ILjava/lang/Object;)V
	public static synthetic fun authorize$default (Lcom/vk/id/VKID;Lcom/vk/id/VKID$AuthCallback;Lcom/vk/id/auth/VKIDAuthParams;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/vk/id/VKID$AuthCallback {
	public abstract fun onFail (Lcom/vk/id/VKIDAuthFail;)V
	public abstract fun onSuccess (Lcom/vk/id/AccessToken;)V
}

public final class com/vk/id/VKID$Companion {
	public final fun getLogEngine ()Lcom/vk/id/internal/log/LogEngine;
	public final fun getLogsEnabled ()Z
	public final fun setLogEngine (Lcom/vk/id/internal/log/LogEngine;)V
	public final fun setLogsEnabled (Z)V
}

public abstract class com/vk/id/VKIDAuthFail {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDescription ()Ljava/lang/String;
}

public final class com/vk/id/VKIDAuthFail$Canceled : com/vk/id/VKIDAuthFail {
	public fun <init> (Ljava/lang/String;)V
}

public final class com/vk/id/VKIDAuthFail$FailedApiCall : com/vk/id/VKIDAuthFail {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun getThrowable ()Ljava/lang/Throwable;
}

public final class com/vk/id/VKIDAuthFail$FailedOAuthState : com/vk/id/VKIDAuthFail {
	public fun <init> (Ljava/lang/String;)V
}

public final class com/vk/id/VKIDAuthFail$FailedRedirectActivity : com/vk/id/VKIDAuthFail {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun getThrowable ()Ljava/lang/Throwable;
}

public final class com/vk/id/VKIDAuthFail$NoBrowserAvailable : com/vk/id/VKIDAuthFail {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun getThrowable ()Ljava/lang/Throwable;
}

public final class com/vk/id/auth/VKIDAuthParams {
	public synthetic fun <init> (Lcom/vk/id/auth/VKIDAuthParams$Locale;Lcom/vk/id/auth/VKIDAuthParams$Theme;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getLocale ()Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public final fun getTheme ()Lcom/vk/id/auth/VKIDAuthParams$Theme;
}

public final class com/vk/id/auth/VKIDAuthParams$Builder {
	public fun <init> ()V
	public final fun build ()Lcom/vk/id/auth/VKIDAuthParams;
	public final fun getLocale ()Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public final fun getTheme ()Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public final fun setLocale (Lcom/vk/id/auth/VKIDAuthParams$Locale;)V
	public final fun setTheme (Lcom/vk/id/auth/VKIDAuthParams$Theme;)V
}

public final class com/vk/id/auth/VKIDAuthParams$Locale : java/lang/Enum {
	public static final field ENG Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field FRA Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field GERMAN Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field POL Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field RUS Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field SPA Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field TURKEY Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static final field UKR Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static fun valueOf (Ljava/lang/String;)Lcom/vk/id/auth/VKIDAuthParams$Locale;
	public static fun values ()[Lcom/vk/id/auth/VKIDAuthParams$Locale;
}

public final class com/vk/id/auth/VKIDAuthParams$Theme : java/lang/Enum {
	public static final field Dark Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public static final field Light Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public static fun valueOf (Ljava/lang/String;)Lcom/vk/id/auth/VKIDAuthParams$Theme;
	public static fun values ()[Lcom/vk/id/auth/VKIDAuthParams$Theme;
}

public final class com/vk/id/auth/VKIDAuthParamsKt {
	public static final fun VKIDAuthParams (Lkotlin/jvm/functions/Function1;)Lcom/vk/id/auth/VKIDAuthParams;
}

public abstract interface class com/vk/id/internal/log/LogEngine {
	public abstract fun log (Lcom/vk/id/internal/log/LogEngine$LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class com/vk/id/internal/log/LogEngine$LogLevel : java/lang/Enum {
	public static final field DEBUG Lcom/vk/id/internal/log/LogEngine$LogLevel;
	public static final field ERROR Lcom/vk/id/internal/log/LogEngine$LogLevel;
	public static final field INFO Lcom/vk/id/internal/log/LogEngine$LogLevel;
	public static fun valueOf (Ljava/lang/String;)Lcom/vk/id/internal/log/LogEngine$LogLevel;
	public static fun values ()[Lcom/vk/id/internal/log/LogEngine$LogLevel;
}

