public final class com/vk/id/onetap/xml/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/onetap/xml/OneTap : android/widget/FrameLayout {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAuthParams ()Lcom/vk/id/auth/VKIDAuthUiParams;
	public final fun getFastAuthEnabled ()Z
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getGroupSubscriptionStyle ()Lcom/vk/id/group/subscription/common/style/GroupSubscriptionStyle;
	public final fun getOAuths ()Ljava/util/Set;
	public final fun getScenario ()Lcom/vk/id/onetap/compose/onetap/OneTapTitleScenario;
	public final fun getSnackbarHost ()Lcom/vk/id/group/subscription/xml/GroupSubscriptionSnackbarHost;
	public final fun getStyle ()Lcom/vk/id/onetap/common/OneTapStyle;
	public final fun isSignInToAnotherAccountEnabled ()Z
	public final fun setAuthParams (Lcom/vk/id/auth/VKIDAuthUiParams;)V
	public final fun setCallbacks (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun setCallbacks$default (Lcom/vk/id/onetap/xml/OneTap;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public final fun setFastAuthEnabled (Z)V
	public final fun setGroupId (Ljava/lang/String;)V
	public final fun setGroupSubscriptionCallbacks (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setGroupSubscriptionCallbacks$default (Lcom/vk/id/onetap/xml/OneTap;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun setGroupSubscriptionStyle (Lcom/vk/id/group/subscription/common/style/GroupSubscriptionStyle;)V
	public final fun setOAuths (Ljava/util/Set;)V
	public final fun setScenario (Lcom/vk/id/onetap/compose/onetap/OneTapTitleScenario;)V
	public final fun setSignInToAnotherAccountEnabled (Z)V
	public final fun setSnackbarHost (Lcom/vk/id/group/subscription/xml/GroupSubscriptionSnackbarHost;)V
	public final fun setStyle (Lcom/vk/id/onetap/common/OneTapStyle;)V
}

public final class com/vk/id/onetap/xml/OneTapBottomSheet : android/widget/FrameLayout {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAuthParams ()Lcom/vk/id/auth/VKIDAuthUiParams;
	public final fun getFastAuthEnabled ()Z
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getGroupSubscriptionStyle ()Lcom/vk/id/group/subscription/common/style/GroupSubscriptionStyle;
	public final fun getOAuths ()Ljava/util/Set;
	public final fun getSnackbarHost ()Lcom/vk/id/group/subscription/xml/GroupSubscriptionSnackbarHost;
	public final fun hide ()V
	public final fun isVisible ()Z
	public final fun setAuthParams (Lcom/vk/id/auth/VKIDAuthUiParams;)V
	public final fun setCallbacks (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun setCallbacks$default (Lcom/vk/id/onetap/xml/OneTapBottomSheet;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public final fun setFastAuthEnabled (Z)V
	public final fun setGroupId (Ljava/lang/String;)V
	public final fun setGroupSubscriptionCallbacks (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setGroupSubscriptionCallbacks$default (Lcom/vk/id/onetap/xml/OneTapBottomSheet;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun setGroupSubscriptionStyle (Lcom/vk/id/group/subscription/common/style/GroupSubscriptionStyle;)V
	public final fun setOAuths (Ljava/util/Set;)V
	public final fun setSnackbarHost (Lcom/vk/id/group/subscription/xml/GroupSubscriptionSnackbarHost;)V
	public final fun show ()V
}

