public final class com/vk/id/network/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract interface class com/vk/id/network/VKIDApi {
	public abstract fun getSilentAuthProviders (Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Call;
	public abstract fun getToken (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Call;
}

public abstract interface class com/vk/id/network/VKIDCall {
	public abstract fun cancel ()V
	public abstract fun execute-d1pmJ48 ()Ljava/lang/Object;
}

public final class com/vk/id/network/VKIDCallKt {
	public static final fun wrapToVKIDCall (Lokhttp3/Call;Lkotlin/jvm/functions/Function1;)Lcom/vk/id/network/VKIDCall;
}

public final class com/vk/id/network/VKIDRealApi : com/vk/id/network/VKIDApi {
	public static final field Companion Lcom/vk/id/network/VKIDRealApi$Companion;
	public synthetic fun <init> (Lokhttp3/OkHttpClient;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getSilentAuthProviders (Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Call;
	public fun getToken (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Call;
}

public final class com/vk/id/network/VKIDRealApi$Companion {
	public final fun getInstance (Landroid/content/Context;)Lcom/vk/id/network/VKIDRealApi;
}

