public final class com/vk/id/group/subscription/xml/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/group/subscription/xml/GroupSubscriptionSheet : android/widget/FrameLayout {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAccessToken ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun hide ()V
	public final fun setAccessToken (Ljava/lang/String;)V
	public final fun setCallbacks (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public final fun setGroupId (Ljava/lang/String;)V
	public final fun show ()V
}

