public final class com/vk/id/tracking/tracer/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CI_BUILD_NUMBER Ljava/lang/Integer;
	public static final field CI_BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VKID_BUILD_TIME Ljava/lang/Long;
	public static final field VKID_VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/vk/id/tracking/tracer/TracerLibraryManifest : ru/ok/tracer/manifest/TracerLiteManifest {
	public fun <init> ()V
	public fun appToken ()Ljava/lang/String;
	public fun buildUuid ()Ljava/lang/String;
	public fun namespace ()Ljava/lang/String;
	public fun versionName ()Ljava/lang/String;
}

